{
  "name": "CRYTOTRACKER.IO",
  "version": "1.0.0",
  "private": true,
  "homepage": "N/A",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "4.0.0-beta",
    "chart.js": "2.7.1",
    "cryptocompare": "^0.5.0",
    "history": "^4.7.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.3.1",
    "node-sass-chokidar": "0.0.3",
    "npm": "^5.8.0",
    "npm-run-all": "4.1.1",
    "perfect-scrollbar": "1.3.0",
    "react": "16.1.0",
    "react-chartjs-2": "2.7.0",
    "react-dom": "16.1.0",
    "react-google-maps": "9.2.2",
    "react-notification-alert": "0.0.7",
    "react-number-format": "^3.3.0",
    "react-router-dom": "4.2.2",
    "react-scripts": "1.0.17",
    "react-tradingview-widget": "^1.2.3",
    "react-tradingview-wrapper": "^1.0.15",
    "reactstrap": "5.0.0-alpha.4"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
